# DImPal

./: DImPal.sln  LICENSE  README.md
DIPAlgorithms/: Converter.cs  DIPAlgorithms.csproj  IImageIO.cs  IRawImage.cs  RawGrayImage.cs  RawImage.cs  RawRgbaImage.cs
DIPAlgorithms/GrayScale/Enhancement/: Sharpen.cs
DIPAlgorithms/GrayScale/Morphology/: Morphology.cs
DigitalImageProcessingAlgorithms/: DigitalImageProcessingAlgorithms.csproj  Program.cs  Startup.cs  bundleconfig.json  package.json
DigitalImageProcessingAlgorithms/Controllers/: HomeController.cs
DigitalImageProcessingAlgorithms/Models/: ErrorViewModel.cs
DigitalImageProcessingAlgorithms/Properties/: launchSettings.json
DigitalImageProcessingAlgorithms/Services/: FilterService.cs  IFilterService.cs
DigitalImageProcessingAlgorithms/Views/: _ViewImports.cshtml
DigitalImageProcessingAlgorithms/Views/Home/: Index.cshtml  Results.cshtml
DigitalImageProcessingAlgorithms/Views/Shared/: _Layout.cshtml
DigitalImageProcessingAlgorithms/wwwroot/js/: vendor.min.js
PrototypingConsole/: ImageLoader.cs  Program.cs  PrototypingConsole.csproj  appsettings.json
